<!DOCTYPE html>
<html>
    <head>
        <title>Grid Practice</title>

    </head>
    <body>
        <div style="
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;
            column-gap: 20px;
            row-gap: 20px;
            ">
            <div style="background-color: blue;">
                 div1
            </div>
            <div style="background-color: green;">
                div2
           </div>
            <div style="background-color: blue;">
                div3
           </div>
           <div style="background-color: green; ">
            div4
           </div>
           <div style="background-color: blue;">
            div5
           </div>
           <div style="background-color: green;">
            div6
           </div>

        </div>
    </body>
</html>